[{'ResponseMetadata': {'HTTPHeaders': {'content-length': '163',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:25 GMT',
    'x-amzn-requestid': '56626fcf-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '56626fcf-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.011949869804084301,
   'Negative': 0.0008736289455555379,
   'Neutral': 0.14408573508262634,
   'Positive': 0.843090832233429}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '163',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:25 GMT',
    'x-amzn-requestid': '5674e664-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '5674e664-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.003280740464106202,
   'Negative': 0.021868903189897537,
   'Neutral': 0.8874009847640991,
   'Positive': 0.08744935691356659}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '164',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:25 GMT',
    'x-amzn-requestid': '5682f028-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '5682f028-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.0024768735747784376,
   'Negative': 0.0028811341617256403,
   'Neutral': 0.8169494867324829,
   'Positive': 0.1776925027370453}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '165',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:25 GMT',
    'x-amzn-requestid': '569120fb-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '569120fb-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.0006042227614670992,
   'Negative': 0.006612931843847036,
   'Neutral': 0.9907873272895813,
   'Positive': 0.0019954426679760218}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '162',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:25 GMT',
    'x-amzn-requestid': '569f51d0-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '569f51d0-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.0005702368216589093,
   'Negative': 8.473110938211903e-05,
   'Neutral': 0.7045791745185852,
   'Positive': 0.2947658896446228}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '165',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:26 GMT',
    'x-amzn-requestid': '56b041c4-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '56b041c4-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.0011004043044522405,
   'Negative': 0.00017307884991168976,
   'Neutral': 0.8142853379249573,
   'Positive': 0.18444114923477173}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '163',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:26 GMT',
    'x-amzn-requestid': '56bee7c8-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '56bee7c8-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.0008967006579041481,
   'Negative': 0.00018186662055086344,
   'Neutral': 0.9259528517723083,
   'Positive': 0.0729684829711914}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '163',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:26 GMT',
    'x-amzn-requestid': '56cd8dcc-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '56cd8dcc-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.001653734827414155,
   'Negative': 0.0008173015667125583,
   'Neutral': 0.9048330783843994,
   'Positive': 0.09269581735134125}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '162',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:26 GMT',
    'x-amzn-requestid': '56dd9261-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '56dd9261-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.005466762464493513,
   'Negative': 0.021638106554746628,
   'Neutral': 0.9110832810401917,
   'Positive': 0.0618118979036808}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '164',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:26 GMT',
    'x-amzn-requestid': '56eb7513-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '56eb7513-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.002839283552020788,
   'Negative': 0.008517330512404442,
   'Neutral': 0.9379609823226929,
   'Positive': 0.050682395696640015}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '163',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:26 GMT',
    'x-amzn-requestid': '56fb7aa6-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '56fb7aa6-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.001932393410243094,
   'Negative': 0.01981046050786972,
   'Neutral': 0.9734618663787842,
   'Positive': 0.004795301705598831}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '162',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:26 GMT',
    'x-amzn-requestid': '570b8038-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '570b8038-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.01026035938411951,
   'Negative': 0.017057329416275024,
   'Neutral': 0.8968836069107056,
   'Positive': 0.07579871267080307}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '165',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:26 GMT',
    'x-amzn-requestid': '572040bf-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '572040bf-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.00016504958330187947,
   'Negative': 0.0002597847778815776,
   'Neutral': 0.9944347739219666,
   'Positive': 0.005140495020896196}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '164',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:26 GMT',
    'x-amzn-requestid': '572e98a4-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '572e98a4-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.0019677416421473026,
   'Negative': 0.014693141914904118,
   'Neutral': 0.9659220576286316,
   'Positive': 0.01741703227162361}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '166',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:26 GMT',
    'x-amzn-requestid': '573d1799-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '573d1799-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.0014670846285298467,
   'Negative': 0.0040398151613771915,
   'Neutral': 0.9818521738052368,
   'Positive': 0.012640958651900291}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '165',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:27 GMT',
    'x-amzn-requestid': '574b486d-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '574b486d-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.0017244722694158554,
   'Negative': 0.0011735829757526517,
   'Neutral': 0.9264088273048401,
   'Positive': 0.07069314271211624}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '165',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:27 GMT',
    'x-amzn-requestid': '57595230-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '57595230-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.0006765133584849536,
   'Negative': 0.0010786739876493812,
   'Neutral': 0.9881742000579834,
   'Positive': 0.010070618242025375}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '164',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:27 GMT',
    'x-amzn-requestid': '57678304-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '57678304-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.004107407759875059,
   'Negative': 0.016051074489951134,
   'Neutral': 0.9515681266784668,
   'Positive': 0.028273414820432663}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '161',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:27 GMT',
    'x-amzn-requestid': '577824d7-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '577824d7-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.003333678003400564,
   'Negative': 0.00899583287537098,
   'Neutral': 0.96021968126297,
   'Positive': 0.027450798079371452}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '165',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:27 GMT',
    'x-amzn-requestid': '5786cad9-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '5786cad9-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.0018819266697391868,
   'Negative': 0.012277398258447647,
   'Neutral': 0.9835205674171448,
   'Positive': 0.002320190891623497}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '162',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:27 GMT',
    'x-amzn-requestid': '579522bb-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '579522bb-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.011041919700801373,
   'Negative': 0.12110458314418793,
   'Neutral': 0.7034435272216797,
   'Positive': 0.16440993547439575}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '163',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:27 GMT',
    'x-amzn-requestid': '57a32c7e-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '57a32c7e-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.0005364170065149665,
   'Negative': 4.999481461709365e-05,
   'Neutral': 0.9351599216461182,
   'Positive': 0.06425359845161438}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '164',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:27 GMT',
    'x-amzn-requestid': '57b1ab71-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '57b1ab71-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.0005833872128278017,
   'Negative': 0.0002800102229230106,
   'Neutral': 0.9835304617881775,
   'Positive': 0.015606156550347805}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '161',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:27 GMT',
    'x-amzn-requestid': '57bfdc45-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '57bfdc45-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.009483635425567627,
   'Negative': 0.1647181659936905,
   'Neutral': 0.8127580881118774,
   'Positive': 0.01304011233150959}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '164',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:27 GMT',
    'x-amzn-requestid': '57d18f8a-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '57d18f8a-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.0028701978735625744,
   'Negative': 0.00042725668754428625,
   'Neutral': 0.5850763320922852,
   'Positive': 0.4116262197494507}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '161',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:28 GMT',
    'x-amzn-requestid': '57dfe76c-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '57dfe76c-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.00291268527507782,
   'Negative': 0.000637770805042237,
   'Neutral': 0.8059511780738831,
   'Positive': 0.19049842655658722}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '164',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:28 GMT',
    'x-amzn-requestid': '57f01411-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '57f01411-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.002213224768638611,
   'Negative': 0.004764489829540253,
   'Neutral': 0.9758484363555908,
   'Positive': 0.017173824831843376}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '166',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:28 GMT',
    'x-amzn-requestid': '580019a3-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '580019a3-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.003970886580646038,
   'Negative': 0.00013579920050688088,
   'Neutral': 0.042789045721292496,
   'Positive': 0.9531042575836182}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '163',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:28 GMT',
    'x-amzn-requestid': '580e7185-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '580e7185-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.010807926766574383,
   'Negative': 0.02229306288063526,
   'Neutral': 0.9103023409843445,
   'Positive': 0.056596703827381134}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '164',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:28 GMT',
    'x-amzn-requestid': '581cc968-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '581cc968-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.004171556327491999,
   'Negative': 0.0031292312778532505,
   'Neutral': 0.7762584090232849,
   'Positive': 0.21644078195095062}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '162',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:28 GMT',
    'x-amzn-requestid': '582b6f6d-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '582b6f6d-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.011610416695475578,
   'Negative': 0.00725492974743247,
   'Neutral': 0.9177972078323364,
   'Positive': 0.06333750486373901}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '164',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:28 GMT',
    'x-amzn-requestid': '58397932-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '58397932-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.0006411401554942131,
   'Negative': 0.00016932273865677416,
   'Neutral': 0.9266193509101868,
   'Positive': 0.07257019728422165}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '164',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:28 GMT',
    'x-amzn-requestid': '5849a5d5-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '5849a5d5-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.0014100404223427176,
   'Negative': 0.0005547759355977178,
   'Neutral': 0.956557035446167,
   'Positive': 0.041478198021650314}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '164',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:28 GMT',
    'x-amzn-requestid': '5857fdb7-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '5857fdb7-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.0003376519598532468,
   'Negative': 0.0002652885450515896,
   'Neutral': 0.9680924415588379,
   'Positive': 0.031304601579904556}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '162',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:28 GMT',
    'x-amzn-requestid': '58662e8a-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '58662e8a-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.03615661337971687,
   'Negative': 0.028693459928035736,
   'Neutral': 0.8212989568710327,
   'Positive': 0.11385097354650497}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '162',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:28 GMT',
    'x-amzn-requestid': '587549be-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '587549be-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.010127884335815907,
   'Negative': 0.012383201159536839,
   'Neutral': 0.890891432762146,
   'Positive': 0.08659743517637253}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '163',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:29 GMT',
    'x-amzn-requestid': '58837a92-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '58837a92-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.006022299639880657,
   'Negative': 0.020191265270113945,
   'Neutral': 0.6998699903488159,
   'Positive': 0.27391642332077026}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '162',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:29 GMT',
    'x-amzn-requestid': '58918454-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '58918454-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.00940957386046648,
   'Negative': 0.037086062133312225,
   'Neutral': 0.9503962397575378,
   'Positive': 0.00310813682153821}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '159',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:29 GMT',
    'x-amzn-requestid': '589fdc3a-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '589fdc3a-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.07128405570983887,
   'Negative': 0.06777331233024597,
   'Neutral': 0.506986677646637,
   'Positive': 0.3539559543132782}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '164',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:29 GMT',
    'x-amzn-requestid': '58b0a51f-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '58b0a51f-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.01574496179819107,
   'Negative': 0.0033129139337688684,
   'Neutral': 0.30489620566368103,
   'Positive': 0.6760458946228027}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '162',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:29 GMT',
    'x-amzn-requestid': '58be87d0-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '58be87d0-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEGATIVE',
  'SentimentScore': {'Mixed': 0.17827725410461426,
   'Negative': 0.40846487879753113,
   'Neutral': 0.2953583598136902,
   'Positive': 0.11789951473474503}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '163',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:29 GMT',
    'x-amzn-requestid': '58cd06c6-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '58cd06c6-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.021494824439287186,
   'Negative': 0.04018944874405861,
   'Neutral': 0.9183624982833862,
   'Positive': 0.019953295588493347}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '158',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:29 GMT',
    'x-amzn-requestid': '58de92fa-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '58de92fa-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.036417651921510696,
   'Negative': 0.078117735683918,
   'Neutral': 0.498121440410614,
   'Positive': 0.3873431980609894}},
 {'ResponseMetadata': {'HTTPHeaders': {'connection': 'close',
    'content-length': '164',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:29 GMT',
    'x-amzn-requestid': '58ee988f-4c10-11e9-b2b9-575c05026259'},
   'HTTPStatusCode': 200,
   'RequestId': '58ee988f-4c10-11e9-b2b9-575c05026259',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.010219148360192776,
   'Negative': 0.0029169863555580378,
   'Neutral': 0.6208562254905701,
   'Positive': 0.36600759625434875}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '162',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:30 GMT',
    'x-amzn-requestid': '591e827b-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '591e827b-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.14159059524536133,
   'Negative': 0.006417011842131615,
   'Neutral': 0.0367678664624691,
   'Positive': 0.8152245283126831}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '163',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:30 GMT',
    'x-amzn-requestid': '592f726e-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '592f726e-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.0028718288522213697,
   'Negative': 0.021079828962683678,
   'Neutral': 0.9474754929542542,
   'Positive': 0.0285728070884943}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '163',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:30 GMT',
    'x-amzn-requestid': '593d5521-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '593d5521-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.007875433191657066,
   'Negative': 0.13487428426742554,
   'Neutral': 0.8270336389541626,
   'Positive': 0.030216621235013008}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '162',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:31 GMT',
    'x-amzn-requestid': '594b10c7-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '594b10c7-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.012521803379058838,
   'Negative': 0.3992154002189636,
   'Neutral': 0.5756889581680298,
   'Positive': 0.012573840096592903}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '164',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:31 GMT',
    'x-amzn-requestid': '5958cc6a-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5958cc6a-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.011059526354074478,
   'Negative': 0.022657178342342377,
   'Neutral': 0.9585162401199341,
   'Positive': 0.007767076604068279}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '162',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:31 GMT',
    'x-amzn-requestid': '5968f90e-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5968f90e-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.013728627003729343,
   'Negative': 0.04537195712327957,
   'Neutral': 0.49252331256866455,
   'Positive': 0.4483761489391327}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '163',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:31 GMT',
    'x-amzn-requestid': '59779f10-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '59779f10-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.012326344847679138,
   'Negative': 0.20358723402023315,
   'Neutral': 0.7798424959182739,
   'Positive': 0.004243906587362289}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '163',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:31 GMT',
    'x-amzn-requestid': '5985a8d1-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5985a8d1-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.09049627184867859,
   'Negative': 0.023403983563184738,
   'Neutral': 0.13142970204353333,
   'Positive': 0.7546700239181519}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '159',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:31 GMT',
    'x-amzn-requestid': '59944ed7-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '59944ed7-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.0679527297616005,
   'Negative': 0.05223245173692703,
   'Neutral': 0.806972861289978,
   'Positive': 0.07284194231033325}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '166',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:31 GMT',
    'x-amzn-requestid': '59a4546a-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '59a4546a-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.0013912474969401956,
   'Negative': 0.005838233511894941,
   'Neutral': 0.9912719130516052,
   'Positive': 0.0014986047754064202}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '165',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:31 GMT',
    'x-amzn-requestid': '59b4810b-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '59b4810b-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.014598152600228786,
   'Negative': 0.0052621555514633656,
   'Neutral': 0.30030038952827454,
   'Positive': 0.6798393130302429}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '163',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:31 GMT',
    'x-amzn-requestid': '59c4d4c0-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '59c4d4c0-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.06292285025119781,
   'Negative': 0.021338434889912605,
   'Neutral': 0.22995047271251678,
   'Positive': 0.6857882142066956}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '163',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:31 GMT',
    'x-amzn-requestid': '59d4b341-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '59d4b341-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.09429200738668442,
   'Negative': 0.024636125192046165,
   'Neutral': 0.03626181185245514,
   'Positive': 0.8448101282119751}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '160',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:31 GMT',
    'x-amzn-requestid': '59e2bd03-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '59e2bd03-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.07251884043216705,
   'Negative': 0.0707821473479271,
   'Neutral': 0.1247815415263176,
   'Positive': 0.7319175601005554}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '165',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:32 GMT',
    'x-amzn-requestid': '59f09fb7-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '59f09fb7-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.0011482122354209423,
   'Negative': 0.014030433259904385,
   'Neutral': 0.9799997806549072,
   'Positive': 0.004821591544896364}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '162',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:32 GMT',
    'x-amzn-requestid': '59fed089-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '59fed089-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.028921576216816902,
   'Negative': 0.05285245552659035,
   'Neutral': 0.7337585091590881,
   'Positive': 0.18446749448776245}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '161',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:32 GMT',
    'x-amzn-requestid': '5a0debbb-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5a0debbb-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.0612090639770031,
   'Negative': 0.033931586891412735,
   'Neutral': 0.437855988740921,
   'Positive': 0.46700331568717957}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '164',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:32 GMT',
    'x-amzn-requestid': '5a1da32e-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5a1da32e-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.006091455463320017,
   'Negative': 0.0018333042971789837,
   'Neutral': 0.8904028534889221,
   'Positive': 0.10167243331670761}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '165',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:32 GMT',
    'x-amzn-requestid': '5a2b5ecf-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5a2b5ecf-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.0018609936814755201,
   'Negative': 8.957132376963273e-05,
   'Neutral': 0.14998078346252441,
   'Positive': 0.8480685949325562}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '160',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:32 GMT',
    'x-amzn-requestid': '5a391973-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5a391973-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.06193643435835838,
   'Negative': 0.1245700791478157,
   'Neutral': 0.7301003932952881,
   'Positive': 0.08339311927556992}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '161',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:32 GMT',
    'x-amzn-requestid': '5a4d64c8-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5a4d64c8-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.014890464022755623,
   'Negative': 0.05044025182723999,
   'Neutral': 0.7234148979187012,
   'Positive': 0.2112542688846588}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '159',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:32 GMT',
    'x-amzn-requestid': '5a5b206a-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5a5b206a-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.017257293686270714,
   'Negative': 0.07551421970129013,
   'Neutral': 0.7574734091758728,
   'Positive': 0.14975506067276}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '158',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:32 GMT',
    'x-amzn-requestid': '5a69513f-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5a69513f-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.1353992372751236,
   'Negative': 0.1024497002363205,
   'Neutral': 0.4142538011074066,
   'Positive': 0.3478972911834717}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '159',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:32 GMT',
    'x-amzn-requestid': '5a770ce1-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5a770ce1-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.11812537908554077,
   'Negative': 0.193677619099617,
   'Neutral': 0.6356368064880371,
   'Positive': 0.05256015062332153}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '162',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:33 GMT',
    'x-amzn-requestid': '5a84ef93-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5a84ef93-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.005696270614862442,
   'Negative': 0.01653887890279293,
   'Neutral': 0.7956602573394775,
   'Positive': 0.18210452795028687}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '161',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:33 GMT',
    'x-amzn-requestid': '5a939597-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5a939597-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.09263268113136292,
   'Negative': 0.0812901183962822,
   'Neutral': 0.49150586128234863,
   'Positive': 0.33457130193710327}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '160',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:33 GMT',
    'x-amzn-requestid': '5aa325f8-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5aa325f8-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.03303946927189827,
   'Negative': 0.01141695398837328,
   'Neutral': 0.5791684985160828,
   'Positive': 0.3763750195503235}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '161',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:33 GMT',
    'x-amzn-requestid': '5ab3047a-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5ab3047a-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.03919977322220802,
   'Negative': 0.30328258872032166,
   'Neutral': 0.6178756356239319,
   'Positive': 0.03964200243353844}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '163',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:33 GMT',
    'x-amzn-requestid': '5ac2bbeb-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5ac2bbeb-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.006841028109192848,
   'Negative': 0.014595264568924904,
   'Neutral': 0.6959625482559204,
   'Positive': 0.28260114789009094}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '165',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:33 GMT',
    'x-amzn-requestid': '5ad09e9d-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5ad09e9d-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.004633193835616112,
   'Negative': 0.00015920339501462877,
   'Neutral': 0.045788202434778214,
   'Positive': 0.949419379234314}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '163',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:33 GMT',
    'x-amzn-requestid': '5adf92c1-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5adf92c1-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.004875266924500465,
   'Negative': 0.06700670719146729,
   'Neutral': 0.9129791855812073,
   'Positive': 0.015138772316277027}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '159',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:33 GMT',
    'x-amzn-requestid': '5aed7573-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5aed7573-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.03965204581618309,
   'Negative': 0.4162033200263977,
   'Neutral': 0.511385977268219,
   'Positive': 0.03275870904326439}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '161',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:33 GMT',
    'x-amzn-requestid': '5afd2ce6-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5afd2ce6-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.0748811885714531,
   'Negative': 0.010116290301084518,
   'Neutral': 0.2734632194042206,
   'Positive': 0.6415393352508545}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '160',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:33 GMT',
    'x-amzn-requestid': '5b0c210a-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5b0c210a-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.04075026139616966,
   'Negative': 0.00817546620965004,
   'Neutral': 0.5658575296401978,
   'Positive': 0.3852168023586273}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '163',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:33 GMT',
    'x-amzn-requestid': '5b1b152e-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5b1b152e-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.03695855662226677,
   'Negative': 0.015947360545396805,
   'Neutral': 0.33099204301834106,
   'Positive': 0.6161019802093506}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '162',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:34 GMT',
    'x-amzn-requestid': '5b2af3b3-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5b2af3b3-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.03584124892950058,
   'Negative': 0.03631715476512909,
   'Neutral': 0.40435919165611267,
   'Positive': 0.5234823822975159}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '164',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:34 GMT',
    'x-amzn-requestid': '5b3999b8-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5b3999b8-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.029643138870596886,
   'Negative': 0.004349018447101116,
   'Neutral': 0.25234127044677734,
   'Positive': 0.7136666178703308}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '164',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:34 GMT',
    'x-amzn-requestid': '5b4ab0bc-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5b4ab0bc-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.010435361415147781,
   'Negative': 0.0008590617799200118,
   'Neutral': 0.15645498037338257,
   'Positive': 0.8322506546974182}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '162',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:34 GMT',
    'x-amzn-requestid': '5b589371-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5b589371-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.18949152529239655,
   'Negative': 0.21761006116867065,
   'Neutral': 0.32737138867378235,
   'Positive': 0.26552700996398926}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '162',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:34 GMT',
    'x-amzn-requestid': '5b689906-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5b689906-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.12013256549835205,
   'Negative': 0.02727324329316616,
   'Neutral': 0.3558371961116791,
   'Positive': 0.49675703048706055}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '161',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:34 GMT',
    'x-amzn-requestid': '5b789e9b-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5b789e9b-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.13631246984004974,
   'Negative': 0.12607720494270325,
   'Neutral': 0.2894020080566406,
   'Positive': 0.4482083320617676}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '163',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:34 GMT',
    'x-amzn-requestid': '5b86a85d-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5b86a85d-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.004699550103396177,
   'Negative': 0.0009169635595753789,
   'Neutral': 0.2349139004945755,
   'Positive': 0.7594696283340454}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '165',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:34 GMT',
    'x-amzn-requestid': '5b95eaa3-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5b95eaa3-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.0015451139770448208,
   'Negative': 0.009712161496281624,
   'Neutral': 0.9808949828147888,
   'Positive': 0.007847758010029793}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '159',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:34 GMT',
    'x-amzn-requestid': '5ba3a645-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5ba3a645-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.05016527324914932,
   'Negative': 0.04456100985407829,
   'Neutral': 0.5693159103393555,
   'Positive': 0.335957795381546}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '161',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:34 GMT',
    'x-amzn-requestid': '5bb1b007-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5bb1b007-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.01015095692127943,
   'Negative': 0.014057253487408161,
   'Neutral': 0.8946470618247986,
   'Positive': 0.0811447724699974}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '161',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:35 GMT',
    'x-amzn-requestid': '5bc1677c-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5bc1677c-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.03181922808289528,
   'Negative': 0.037533700466156006,
   'Neutral': 0.7284958958625793,
   'Positive': 0.2021511346101761}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '162',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:35 GMT',
    'x-amzn-requestid': '5bd19422-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5bd19422-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.09045442193746567,
   'Negative': 0.06712229549884796,
   'Neutral': 0.47024524211883545,
   'Positive': 0.37217801809310913}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '160',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:35 GMT',
    'x-amzn-requestid': '5be199b6-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5be199b6-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.16405604779720306,
   'Negative': 0.06813110411167145,
   'Neutral': 0.4256529211997986,
   'Positive': 0.3421598970890045}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '159',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:35 GMT',
    'x-amzn-requestid': '5bf2feda-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5bf2feda-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.12234224379062653,
   'Negative': 0.2848748564720154,
   'Neutral': 0.4392564594745636,
   'Positive': 0.1535264551639557}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '164',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:35 GMT',
    'x-amzn-requestid': '5c01089b-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5c01089b-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.0024933908134698868,
   'Negative': 0.029599502682685852,
   'Neutral': 0.960054337978363,
   'Positive': 0.007852843962609768}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '161',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:35 GMT',
    'x-amzn-requestid': '5c0f396e-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5c0f396e-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.17681072652339935,
   'Negative': 0.06387671083211899,
   'Neutral': 0.4933924973011017,
   'Positive': 0.26592007279396057}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '160',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:35 GMT',
    'x-amzn-requestid': '5c1f17ef-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5c1f17ef-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEGATIVE',
  'SentimentScore': {'Mixed': 0.209702730178833,
   'Negative': 0.33430859446525574,
   'Neutral': 0.19588586688041687,
   'Positive': 0.2601028382778168}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '160',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:35 GMT',
    'x-amzn-requestid': '5c2f4492-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5c2f4492-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.1979472041130066,
   'Negative': 0.34287476539611816,
   'Neutral': 0.38559383153915405,
   'Positive': 0.0735841691493988}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '161',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:35 GMT',
    'x-amzn-requestid': '5c4145f4-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5c4145f4-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.19543665647506714,
   'Negative': 0.18338829278945923,
   'Neutral': 0.31718316674232483,
   'Positive': 0.3039918839931488}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '162',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:35 GMT',
    'x-amzn-requestid': '5c503a18-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5c503a18-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.015512783080339432,
   'Negative': 0.04556954652070999,
   'Neutral': 0.8321945667266846,
   'Positive': 0.10672316700220108}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '162',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:36 GMT',
    'x-amzn-requestid': '5c5ff18e-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5c5ff18e-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.02808653935790062,
   'Negative': 0.00741058774292469,
   'Neutral': 0.14064516127109528,
   'Positive': 0.8238577842712402}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '163',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:36 GMT',
    'x-amzn-requestid': '5c6e2262-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5c6e2262-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.003941050264984369,
   'Negative': 0.04340003803372383,
   'Neutral': 0.9398111701011658,
   'Positive': 0.012847796082496643}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '161',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:36 GMT',
    'x-amzn-requestid': '5c7c5334-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5c7c5334-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.04290136322379112,
   'Negative': 0.02722051367163658,
   'Neutral': 0.8526590466499329,
   'Positive': 0.07721908390522003}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '162',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:36 GMT',
    'x-amzn-requestid': '5c8d1c1e-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5c8d1c1e-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.08803554624319077,
   'Negative': 0.023637665435671806,
   'Neutral': 0.2181091606616974,
   'Positive': 0.6702176928520203}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '162',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:36 GMT',
    'x-amzn-requestid': '5c9d48c4-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5c9d48c4-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.007902481593191624,
   'Negative': 0.00208788039162755,
   'Neutral': 0.5181801319122314,
   'Positive': 0.47182953357696533}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '162',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:36 GMT',
    'x-amzn-requestid': '5cad0038-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5cad0038-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.03291755169630051,
   'Negative': 0.20638209581375122,
   'Neutral': 0.7408756017684937,
   'Positive': 0.019824713468551636}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '159',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:36 GMT',
    'x-amzn-requestid': '5cbabbdb-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5cbabbdb-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.041484732180833817,
   'Negative': 0.08208350837230682,
   'Neutral': 0.759972333908081,
   'Positive': 0.116459421813488}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '162',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:36 GMT',
    'x-amzn-requestid': '5cc8ecae-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5cc8ecae-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.08558522909879684,
   'Negative': 0.023475628346204758,
   'Neutral': 0.2283724546432495,
   'Positive': 0.6625667214393616}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '163',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:36 GMT',
    'x-amzn-requestid': '5cd68144-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5cd68144-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.004202832002192736,
   'Negative': 0.06679986417293549,
   'Neutral': 0.9191967844963074,
   'Positive': 0.009800552390515804}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '163',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:36 GMT',
    'x-amzn-requestid': '5ce43ce9-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5ce43ce9-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.025368697941303253,
   'Negative': 0.03074529394507408,
   'Neutral': 0.49771246314048767,
   'Positive': 0.44617360830307007}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '163',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:37 GMT',
    'x-amzn-requestid': '5cf1d17e-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5cf1d17e-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.21037329733371735,
   'Negative': 0.18762081861495972,
   'Neutral': 0.24507038295269012,
   'Positive': 0.35693544149398804}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '164',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:37 GMT',
    'x-amzn-requestid': '5d01b002-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5d01b002-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.002088977489620447,
   'Negative': 0.04830175265669823,
   'Neutral': 0.9463513493537903,
   'Positive': 0.0032578762620687485}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '162',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:37 GMT',
    'x-amzn-requestid': '5d0fe0d5-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5d0fe0d5-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.024403300136327744,
   'Negative': 0.005789236165583134,
   'Neutral': 0.45774775743484497,
   'Positive': 0.51205974817276}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '161',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:37 GMT',
    'x-amzn-requestid': '5d220949-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5d220949-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.029161842539906502,
   'Negative': 0.04300500452518463,
   'Neutral': 0.915775716304779,
   'Positive': 0.01205743383616209}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '163',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:37 GMT',
    'x-amzn-requestid': '5d30130e-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5d30130e-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.012085246853530407,
   'Negative': 0.008017884567379951,
   'Neutral': 0.8075346946716309,
   'Positive': 0.17236214876174927}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '160',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:37 GMT',
    'x-amzn-requestid': '5d4018a0-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5d4018a0-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.0650123804807663,
   'Negative': 0.06565976142883301,
   'Neutral': 0.7916191220283508,
   'Positive': 0.07770883291959763}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '161',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:37 GMT',
    'x-amzn-requestid': '5d50e184-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5d50e184-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.021769097074866295,
   'Negative': 0.21818062663078308,
   'Neutral': 0.7436406016349792,
   'Positive': 0.0164097361266613}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '164',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:37 GMT',
    'x-amzn-requestid': '5d5f1256-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5d5f1256-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.0023914724588394165,
   'Negative': 0.02987828478217125,
   'Neutral': 0.9592720866203308,
   'Positive': 0.008458170108497143}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '161',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:37 GMT',
    'x-amzn-requestid': '5d6d1c1b-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5d6d1c1b-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.05942091345787048,
   'Negative': 0.02565811015665531,
   'Neutral': 0.7539064288139343,
   'Positive': 0.16101454198360443}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '161',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:37 GMT',
    'x-amzn-requestid': '5d7cd38f-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5d7cd38f-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.4037177562713623,
   'Negative': 0.07104796916246414,
   'Neutral': 0.11994463205337524,
   'Positive': 0.4052896499633789}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '163',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:37 GMT',
    'x-amzn-requestid': '5d8add55-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5d8add55-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.027312643826007843,
   'Negative': 0.0007281567086465657,
   'Neutral': 0.6755264401435852,
   'Positive': 0.29643282294273376}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '161',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:38 GMT',
    'x-amzn-requestid': '5d990e26-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5d990e26-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.046725060790777206,
   'Negative': 0.0179576613008976,
   'Neutral': 0.2832835614681244,
   'Positive': 0.6520336866378784}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '161',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:38 GMT',
    'x-amzn-requestid': '5da717e9-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5da717e9-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.05826304107904434,
   'Negative': 0.03812636062502861,
   'Neutral': 0.22750426828861237,
   'Positive': 0.676106333732605}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '164',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:38 GMT',
    'x-amzn-requestid': '5db4fa9f-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5db4fa9f-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.0028227430302649736,
   'Negative': 0.02100192755460739,
   'Neutral': 0.9581948518753052,
   'Positive': 0.017980406060814857}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '163',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:38 GMT',
    'x-amzn-requestid': '5dc2b642-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5dc2b642-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.01948286034166813,
   'Negative': 0.0036655315198004246,
   'Neutral': 0.1356671154499054,
   'Positive': 0.8411845564842224}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '162',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:38 GMT',
    'x-amzn-requestid': '5dd0e717-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5dd0e717-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.038946762681007385,
   'Negative': 0.01222564373165369,
   'Neutral': 0.6212888360023499,
   'Positive': 0.32753878831863403}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '161',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:38 GMT',
    'x-amzn-requestid': '5ddec9cc-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5ddec9cc-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.06821097433567047,
   'Negative': 0.11607097834348679,
   'Neutral': 0.7125182151794434,
   'Positive': 0.10319992154836655}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '163',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:38 GMT',
    'x-amzn-requestid': '5def6ba2-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5def6ba2-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'POSITIVE',
  'SentimentScore': {'Mixed': 0.026556551456451416,
   'Negative': 0.002310860436409712,
   'Neutral': 0.0556996650993824,
   'Positive': 0.9154329299926758}},
 {'ResponseMetadata': {'HTTPHeaders': {'content-length': '164',
    'content-type': 'application/x-amz-json-1.1',
    'date': 'Thu, 21 Mar 2019 19:34:38 GMT',
    'x-amzn-requestid': '5dfd7565-4c10-11e9-89ca-47044deae08f'},
   'HTTPStatusCode': 200,
   'RequestId': '5dfd7565-4c10-11e9-89ca-47044deae08f',
   'RetryAttempts': 0},
  'Sentiment': 'NEUTRAL',
  'SentimentScore': {'Mixed': 0.0031777715776115656,
   'Negative': 0.057285163551568985,
   'Neutral': 0.9273300170898438,
   'Positive': 0.01220706570893526}}]